html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
    overflow-y: hidden;
    background-color: #f7f7ff;
}

p {
    color: black;
}

.post-container>header {
    text-align: center;
}

.post-container>header>a>img {
    width: 30%;
    padding: 5%;
}

.container {
    order: 1;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.post-container::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.post-container,
body {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.post-container {
    order: 2;
    width: 50%;
    margin-left: 5%;
    height: 100%;
    overflow-y: scroll;
}

.post {
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 2em;
    height: fit-content;
}

.post-creator {
    margin: 0 0 0 2px;
    font-size: medium;
}

.image-section {
    max-height: 40vh;
}

.description-section {
    max-height: 30vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.post-image {
    padding-top: 1%;
    width: 100%;
    max-height: 30vh;
}

.loadMoreText {
    text-align: center;
    margin-bottom: 2%;
}

.loadMoreText>p {
    color: #6c6c6c;
}

.icon span figcaption {
    display: inline-block;
    margin-left: 5px;
}

.icons span {
    display: inline-block;
    margin: 0 10px 5px 5px;
}

.icons span img {
    width: 24px;
    height: 24px;
}

.logo-container {
    order: 1;
    width: 60%;
    flex: 15%;
    height: 20%;
    vertical-align: middle;
    display: flex;
    flex-direction: row;
    padding: 1% 0 0 1%;
}

.dot {
    display: inline-block;
    height: 128px;
    width: 128px;
    background-color: #bbb;
    border-radius: 50%;
}

.dot>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.username {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1vw;
    font-weight: bold;
    width: 10%;
    margin-left: 3%;
}

.counter-container {
    padding-left: 2%;
    order: 3;
    width: 100%;
}

.following-counter,
.post-counter {
    margin-top: -15px;
}

.description-container {
    order: 4;
    width: 60%;
    height: 20%;
}

.description {
    padding: 0% 3%;
}

.button-container {
    order: 2;
    width: 30%;
    height: 20%;
    margin-top: 20%;
}

.little-dot {
    display: inline-block;
    height: 32px;
    width: 32px;
    background-color: #bbb;
    border-radius: 50%;
    margin-left: 8%;
}

.little-dot img {
    width: 90%;
    height: 90%;
    padding: 5%;
    border-radius: 50%;
}

@media screen and (max-width: 600px) {

    html,
    body {
        flex-direction: column;
        overflow-y: scroll;
    }

    .container {
        width: 100%;
        height: 30vh;
        margin-top: 0;
        z-index: 999;
        position: fixed;
    }

    .username {
        font-size: large;
    }

    .post-container {
        bottom: 0;
        width: 100%;
        height: 70vh;
        margin-left: 0;
        margin-top: 30vh;
    }

    .logo-container {
        order: 1;
        width: 100%;
        height: 30%;
    }

    .counter-container {
        order: 3;
        width: 50%;
        height: 30%;
        transform: translateY(-40%);
    }

    .description-container {
        order: 2;
        width: 100%;
        height: 40%;
    }

    .button-container {
        order: 4;
        margin-top: 0;
        width: 40%;
        height: 30%;
    }

    .dot {
        height: 64px;
        width: 64px;
    }

    .icons span img {
        width: 32px;
        height: 32px;
    }

    .post-description {
        margin: 0 1% 1% 1%;
        float: none;
    }
}


@media screen and (min-width: 600px) and (max-width: 880px) {

    .container {
        order: 1;
        width: 30%;
        display: flex;
        flex-direction: column;
    }

    .post-container {
        order: 2;
        width: 70%;
        height: 100%;
        margin-left: 0;
        margin-bottom: 1rem;
        margin-top: 1%;
        display: flex;
        flex-direction: column;
    }

    .logo-container {
        width: 100%;
        flex: 15%;
    }

    .counter-container {
        width: 100%;
        flex: 20%;
        padding-left: 2%;
    }

    .description-container {
        width: 100%;
        flex: 20%;
    }

    .button-container {
        width: 100%;
        flex: 5%;
    }

    .post-creator {
        flex: 2%;
    }

    .post {
        flex: 50%;
        display: flex;
        flex-direction: column;
    }

    .post .icons {
        flex: 5%;
    }

    .post-image {
        flex: 88%;
        width: 100%;
    }

    .dot {
        height: 64px;
        width: 64px;
    }

    .icons span img {
        width: 24px;
        height: 24px;
    }

    .post-description {
        margin: 0 1% 1% 1%;
        float: none;
        flex: 5%;
    }
}